<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="joserprieto">


    <title>Carga de repositorios de Github via Github API 3</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
        <!-- TODO: Don't forget to remove next line: -->
    <link href="vendor/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <!-- /Bootstrap -->

    <!-- custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- /custom CSS -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>-->
            <a class="navbar-brand" href="#">Carga repositorios GitHub con API v. 3.0</a>
        </div>
        <!--
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>-->
                <!--                <li><a href="#about">About</a></li>
                                <li><a href="#contact">Contact</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                       aria-expanded="false">Dropdown <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li class="dropdown-header">Nav header</li>
                                        <li><a href="#">Separated link</a></li>
                                        <li><a href="#">One more separated link</a></li>
                                    </ul>
                                </li>-->
            <!--</ul>
        </div>--><!--/.nav-collapse -->
    </div>
</nav><!-- /Fixed navbar -->

<!-- Begin page content -->
<div class="container">
    <div class="page-header">
        <h1>Carga de repositorios</h1>
    </div>
    <div class="form-inline">
        <div class="form-group" id="div_input_user_or_organization">
            <label for="input_user_or_organization">User / Organization:</label>
            <input class="form-control" id="input_user_or_organization" name="input_user_or_organization" type="text" />
        </div>
        <button id="btn_load_repos" name="btn_load_repos">Cargar repos</button>
    </div>

    <hr class="hr_separator_line">

            <div class="container col-lg-12">
                <div class="panel panel-success" id="pnl_success">
                    <div class="panel-heading">
                        Repositorios cargados con éxito:
                    </div>
            <div class="panel-body" id="div_notify_response_success">
                <p>Datos del usuario/organización del que se han recopilado repositorios:</p>

                <p>El nombre del usuario es <b>Odoo Community Association</b><br> su id de usuario en GitHub es: <b>7600578</b><br>Su
                    api url es: https://api.github.com/users/OCA<br>Su url en GitHub es: https://github.com/OCA<br>Tipo de
                    usuario: Organization<br>Compañía: null<br>Url sitio web: http://odoo-community.org/<br>Bio: The GitHub
                    repos for all Community work on Odoo<br>Repositorios públicos: <b>123</b>
                </p>

                <p>Se han recopilado un total de <b>123</b> repositorios </p>
            </div>
        </div>
    </div>


    <div class="container col-lg-6">
        <div class="panel panel-info" id="pnl_notify">
            <div class="panel-heading">
                <span>
                    Notificaciones:
                </span>
                <button class="btn btn-primary btn-xs pull-right" type="button" data-toggle="collapse" data-target="#pnl_notify_body" aria-expanded="false" aria-controls="pnl_notify_body">
                    <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                </button>
            </div>
            <div class="panel-body collapse" id="pnl_notify_body">
                Cargando repositorios del usuario: OCA con ID: 7600578; se carga la URL:https://api.github.com/user/7600578/repos?page=5
            </div>
        </div>
    </div>

    <div class="container col-lg-6">
        <div class="panel panel-info" id="pnl_log">
            <div class="panel-heading">
                <span>
                    Log de acciones:
                </span>
                <button class="btn btn-primary btn-xs pull-right" type="button" data-toggle="collapse" data-target="#pnl_log_body" aria-expanded="false" aria-controls="pnl_log_body">
                    <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                </button>
            </div>
            <div class="panel-body collapse" id="pnl_log_body">
            <pre>
            Se ha cargado el número de paginación de repositorios: 0; a continuacion, se solicita el número de paginación de repositorios: 1

            Se ha guardado el repositorio con ID de GitHub: 20881668; ya se han guardado un total de : 1 repositorios

            Se ha guardado el repositorio con ID de GitHub: 20881720; ya se han guardado un total de : 2 repositorios

            Se ha guardado el repositorio con ID de GitHub: 20881732; ya se han guardado un total de : 3 repositorios

            Se ha guardado el repositorio con ID de GitHub: 20881744; ya se han guardado un total de : 4 repositorios

            Se ha guardado el repositorio con ID de GitHub: 21203040; ya se han guardado un total de : 5 repositorios

            Se ha guardado el repositorio con ID de GitHub: 20881761; ya se han guardado un total de : 6 repositorios

            Se ha guardado el repositorio con ID de GitHub: 20881824; ya se han guardado un total de : 7 repositorios

            Se ha guardado el repositorio con ID de GitHub: 20881793; ya se han guardado un total de : 8 repositorios

            Se ha guardado el repositorio con ID de GitHub: 20881777; ya se han guardado un total de : 9 repositorios

            Se ha guardado el repositorio con ID de GitHub: 20921772; ya se han guardado un total de : 10 repositorios

            Se ha guardado el repositorio con ID de GitHub: 20882178; ya se han guardado un total de : 11 repositorios

            Se ha guardado el repositorio con ID de GitHub: 26747622; ya se han guardado un total de : 12 repositorios

            Se ha guardado el repositorio con ID de GitHub: 20882197; ya se han guardado un total de : 13 repositorios

            Se ha guardado el repositorio con ID de GitHub: 20890916; ya se han guardado un total de : 14 repositorios

            Se ha guardado el repositorio con ID de GitHub: 20922238; ya se han guardado un total de : 15 repositorios

            Se ha guardado el repositorio con ID de GitHub: 20896427; ya se han guardado un total de : 16 repositorios

            Se ha guardado el repositorio con ID de GitHub: 20919134; ya se han guardado un total de : 17 repositorios

            Se ha guardado el repositorio con ID de GitHub: 20919344; ya se han guardado un total de : 18 repositorios

            Se ha guardado el repositorio con ID de GitHub: 20923822; ya se han guardado un total de : 19 repositorios

            Se ha guardado el repositorio con ID de GitHub: 21202745; ya se han guardado un total de : 20 repositorios

            Se ha guardado el repositorio con ID de GitHub: 24750581; ya se han guardado un total de : 21 repositorios

            Se ha guardado el repositorio con ID de GitHub: 20919422; ya se han guardado un total de : 22 repositorios

            Se ha guardado el repositorio con ID de GitHub: 20919966; ya se han guardado un total de : 23 repositorios

            Se ha guardado el repositorio con ID de GitHub: 26529858; ya se han guardado un total de : 24 repositorios

            Se ha guardado el repositorio con ID de GitHub: 41953759; ya se han guardado un total de : 25 repositorios

            Se ha guardado el repositorio con ID de GitHub: 20920162; ya se han guardado un total de : 26 repositorios

            Se ha guardado el repositorio con ID de GitHub: 21047665; ya se han guardado un total de : 27 repositorios

            Se ha guardado el repositorio con ID de GitHub: 32739690; ya se han guardado un total de : 28 repositorios

            Se ha guardado el repositorio con ID de GitHub: 20919547; ya se han guardado un total de : 29 repositorios

            Se ha guardado el repositorio con ID de GitHub: 31714650; ya se han guardado un total de : 30 repositorios

            Se ha cargado el número de paginación de repositorios: 1; a continuacion, se solicita el número de paginación de repositorios: 2

            Se ha guardado el repositorio con ID de GitHub: 26191306; ya se han guardado un total de : 31 repositorios

            Se ha guardado el repositorio con ID de GitHub: 41547917; ya se han guardado un total de : 32 repositorios

            Se ha guardado el repositorio con ID de GitHub: 20896181; ya se han guardado un total de : 33 repositorios

            Se ha guardado el repositorio con ID de GitHub: 20019737; ya se han guardado un total de : 34 repositorios

            Se ha guardado el repositorio con ID de GitHub: 20882583; ya se han guardado un total de : 35 repositorios

            Se ha guardado el repositorio con ID de GitHub: 20921872; ya se han guardado un total de : 36 repositorios

            Se ha guardado el repositorio con ID de GitHub: 32975315; ya se han guardado un total de : 37 repositorios

            Se ha guardado el repositorio con ID de GitHub: 36719243; ya se han guardado un total de : 38 repositorios

            Se ha guardado el repositorio con ID de GitHub: 20893062; ya se han guardado un total de : 39 repositorios

            Se ha guardado el repositorio con ID de GitHub: 38101394; ya se han guardado un total de : 40 repositorios

            Se ha guardado el repositorio con ID de GitHub: 20894140; ya se han guardado un total de : 41 repositorios

            Se ha guardado el repositorio con ID de GitHub: 20891607; ya se han guardado un total de : 42 repositorios

            Se ha guardado el repositorio con ID de GitHub: 20891557; ya se han guardado un total de : 43 repositorios

            Se ha guardado el repositorio con ID de GitHub: 20894051; ya se han guardado un total de : 44 repositorios

            Se ha guardado el repositorio con ID de GitHub: 25230051; ya se han guardado un total de : 45 repositorios

            Se ha guardado el repositorio con ID de GitHub: 21238374; ya se han guardado un total de : 46 repositorios

            Se ha guardado el repositorio con ID de GitHub: 12261928; ya se han guardado un total de : 47 repositorios

            Se ha guardado el repositorio con ID de GitHub: 20230364; ya se han guardado un total de : 48 repositorios

            Se ha guardado el repositorio con ID de GitHub: 38012643; ya se han guardado un total de : 49 repositorios

            Se ha guardado el repositorio con ID de GitHub: 24274333; ya se han guardado un total de : 50 repositorios

            Se ha guardado el repositorio con ID de GitHub: 26052842; ya se han guardado un total de : 51 repositorios

            Se ha guardado el repositorio con ID de GitHub: 26019368; ya se han guardado un total de : 52 repositorios

            Se ha guardado el repositorio con ID de GitHub: 20937154; ya se han guardado un total de : 53 repositorios

            Se ha guardado el repositorio con ID de GitHub: 26017454; ya se han guardado un total de : 54 repositorios

            Se ha guardado el repositorio con ID de GitHub: 37928806; ya se han guardado un total de : 55 repositorios

            Se ha guardado el repositorio con ID de GitHub: 38760661; ya se han guardado un total de : 56 repositorios

            Se ha guardado el repositorio con ID de GitHub: 38249292; ya se han guardado un total de : 57 repositorios

            Se ha guardado el repositorio con ID de GitHub: 20648763; ya se han guardado un total de : 58 repositorios

            Se ha guardado el repositorio con ID de GitHub: 21238351; ya se han guardado un total de : 59 repositorios

            Se ha guardado el repositorio con ID de GitHub: 23606612; ya se han guardado un total de : 60 repositorios

            Se ha cargado el número de paginación de repositorios: 2; a continuacion, se solicita el número de paginación de repositorios: 3
                </pre>
            </div>
        </div>
    </div>






    <div id="div_response">
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>id</th>
                <th>nombre</th>
                <th>nombre completo</th>
                <th>descripción</th>
                <th>URL</th>
                <th>URL git clone</th>
                <th colspan="2">Branch por defecto</th>
            </tr>
            </thead>
            <tbody id="table_tbody_response">
            <tr>
                <td colspan="8">Aquí se mostrarán los repositorios del usuario que introduzca</td>
            </tr>
            <tr id="tr_repo_20881668" >
                <th scope="row">20881668</th>
                <td>20881668</td>
                <td>account-analytic</td>
                <td>Odoo Account Analytic Related Addons</td>
                <td>https://github.com/OCA/account-analytic</td>
                <td>https://github.com/OCA/account-analytic.git</td>
                <td>9.0</td>
                <td>

                    <!--
                    <button class="btn btn-primary btn-sm btn-view-branch-of-repo" type="button" data-repo-id="20881668">
                        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                    </button>
                    -->
                    <!--<button class="btn btn-primary btn-sm" type="button" id="btn_view_branchs_of_repo_20881668"-->
                                <!--data-toggle="collapse" data-target="#tr_repo_20881668_branches"-->
                                <!--aria-expanded="false" aria-controls="tr_repo_20881668_branches">-->
                        <!--<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>-->
                    <!--</button>-->
                    <button class="btn btn-primary btn-xs" type="button" data-repo-id="20881668"
                            data-toggle="collapse" data-target="#div_repo_20881668_branches"
                            aria-expanded="false" aria-controls="div_repo_20881668_branches">
                        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr id="tr_repo_20881668_branches" class="" data-repo-id="20881668">
                <td colspan="8" class="cell-not-border-top">

                    <div class="panel panel-default collapse" id="div_repo_20881668_branches" class="clearfix">
                        <div class="panel-heading">
                            Ramas:
                        </div>
                        <div class="panel-body">
                            <!--<div id="div_branches_of_repo_20881668_panel_body_container" class="container">-->

                                <div id="div_branch_id_12312312_of_repo_20881668" class="container">
                                    <div class="col-lg-1">9.0</div>
                                    <div class="col-lg-10">
                                        <p>Rama 9.0; rama por defecto<br>
                                            Último commit: sha: 1211ab1 autor: Pedro M. Baeza<br>
                                            Comentario commit: "Improve new features; remove dependences"</p>
                                    </div>
                                    <div class="col-lg-1">
                                        <button class="btn btn-primary btn-xs" type="button" data-repo-id="20881668" data-branch-id="12312312"
                                                data-toggle="collapse" data-target="#div_branch_id_12312312_of_repo_20881668_contents"
                                                aria-expanded="false" aria-controls="div_branch_id_12312312_of_repo_20881668_contents">
                                            <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                    <div class="col-lg-12 collapse" id="div_branch_id_12312312_of_repo_20881668_contents">
                                        <table class="table table-stripped table-hover table-condensed">
                                            <!--                                        <thead>
                                                                                        <tr>
                                                                                            <th colspan="2">&nbsp;</th>
                                                                                            <th>Comentario último commit</th>
                                                                                            <th>último commit</th>
                                                                                        </tr>
                                                                                    </thead>-->
                                            <tbody>
                                            <tr>
                                                <td><span class="glyphicon glyphicon-file text-info"></span></td>
                                                <td>README</td>
                                                <td>[IMP] improvement last changes</td>
                                                <td>1151ab</td>
                                            </tr>
                                            <tr>
                                                <td><span class="glyphicon glyphicon-folder-close text-info"></span></td>
                                                <td>account_anality_close_year</td>
                                                <td>[IMP] improvement last changes</td>
                                                <td>1151ab</td>
                                            </tr>
                                            <tr>
                                                <td><span class="glyphicon glyphicon-folder-close text-info"></span></td>
                                                <td>account_anality_close_year</td>
                                                <td>[IMP] improvement last changes</td>
                                                <td>1151ab</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div id="div_branch_id_12312310_of_repo_20881668" class="container">
                                    <div class="col-lg-1">8.0</div>
                                    <div class="col-lg-10">
                                        <p>Rama 8.0<br>
                                            Último commit: sha: 1211ab1 autor: Pedro M. Baeza<br>
                                            Comentario commit: "Improve new features; remove dependences"</p>
                                    </div>
                                    <div class="col-lg-1">
                                        <button class="btn btn-primary btn-xs" type="button" data-repo-id="20881668" data-branch-id="12312312"
                                                data-toggle="collapse" data-target="#div_branch_id_12312310_of_repo_20881668_contents"
                                                aria-expanded="false" aria-controls="div_branch_id_12312310_of_repo_20881668_contents">
                                            <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                    <div class="col-lg-12 collapse" id="div_branch_id_12312310_of_repo_20881668_contents">
                                        <table class="table table-stripped table-hover table-condensed">
                                            <!--                                        <thead>
                                                                                        <tr>
                                                                                            <th colspan="2">&nbsp;</th>
                                                                                            <th>Comentario último commit</th>
                                                                                            <th>último commit</th>
                                                                                        </tr>
                                                                                    </thead>-->
                                            <tbody>
                                            <tr>
                                                <td><span class="glyphicon glyphicon-file text-info"></span></td>
                                                <td>README</td>
                                                <td>[IMP] improvement last changes</td>
                                                <td>1151ab</td>
                                            </tr>
                                            <tr>
                                                <td><span class="glyphicon glyphicon-folder-close text-info"></span></td>
                                                <td>account_anality_close_year</td>
                                                <td>[IMP] improvement last changes</td>
                                                <td>1151ab</td>
                                            </tr>
                                            <tr>
                                                <td><span class="glyphicon glyphicon-folder-close text-info"></span></td>
                                                <td>account_anality_close_year</td>
                                                <td>[IMP] improvement last changes</td>
                                                <td>1151ab</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>



                        </div>
                    </div>
<!--                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Ramas:
                        </div>
                        <div class="panel-body">
                            <div class="pull-right">
                                <button class="btn btn-primary" type="button"
                                        data-toggle="collapse" data-target="#div_branches_of_repo_20881668"
                                        aria-expanded="false" aria-controls="div_branches_of_repo_20881668">
                                    Ramas:
                                </button>
                            </div>
                            <div id="div_branches_of_repo_20881668" class="collapse">
                                <table class="table table-striped table-hover" id="table_repo_20881668_branches">
                                    <thead>
                                    <tr>
                                        <th>id</th>
                                        <th>Nombre Rama</th>
                                        <th>Nombre Rama Completo</th>
                                        <th>Descripción Rama</th>
                                        <th>URL</th>
                                        <th>URL git clone</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th scope="col">id</th>
                                        <td>Nombre Rama</td>
                                        <td>Nombre Rama Completo</td>
                                        <td>Descripción Rama</td>
                                        <td>URL</td>
                                        <td>URL git clone</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>



                    </div>-->
                </td>
            </tr>
            <tr id="20881720">
                <th scope="row">20881720</th>
                <td>20881720</td>
                <td>account-budgeting</td>
                <td></td>
                <td>https://github.com/OCA/account-budgeting</td>
                <td>https://github.com/OCA/account-budgeting.git</td>
                <td>9.0</td>
                <td>
                    <button class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr id="20881732">
                <th scope="row">20881732</th>
                <td>20881732</td>
                <td>account-closing</td>
                <td>Odoo Accountant closing tools</td>
                <td>https://github.com/OCA/account-closing</td>
                <td>https://github.com/OCA/account-closing.git</td>
                <td>9.0</td>
                <td>
                    <button class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr id="20881744">
                <th scope="row">20881744</th>
                <td>20881744</td>
                <td>account-consolidation</td>
                <td>Odoo Account Consolidation Addons</td>
                <td>https://github.com/OCA/account-consolidation</td>
                <td>https://github.com/OCA/account-consolidation.git</td>
                <td>9.0</td>
                <td>
                    <button class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr id="21203040">
                <th scope="row">21203040</th>
                <td>21203040</td>
                <td>account-financial-reporting</td>
                <td>Financial reports for Odoo</td>
                <td>https://github.com/OCA/account-financial-reporting</td>
                <td>https://github.com/OCA/account-financial-reporting.git</td>
                <td>9.0</td>
                <td>
                    <button class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr id="20881761">
                <th scope="row">20881761</th>
                <td>20881761</td>
                <td>account-financial-tools</td>
                <td>Odoo Accountant Financial Tools and Utils</td>
                <td>https://github.com/OCA/account-financial-tools</td>
                <td>https://github.com/OCA/account-financial-tools.git</td>
                <td>9.0</td>
                <td>
                    <button class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr id="20881824">
                <th scope="row">20881824</th>
                <td>20881824</td>
                <td>account-fiscal-rule</td>
                <td>Odoo Taxes &amp; Fiscal Rules Management</td>
                <td>https://github.com/OCA/account-fiscal-rule</td>
                <td>https://github.com/OCA/account-fiscal-rule.git</td>
                <td>9.0</td>
                <td>
                    <button class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr id="20881793">
                <th scope="row">20881793</th>
                <td>20881793</td>
                <td>account-invoice-reporting</td>
                <td>Odoo Invoicing reports</td>
                <td>https://github.com/OCA/account-invoice-reporting</td>
                <td>https://github.com/OCA/account-invoice-reporting.git</td>
                <td>9.0</td>
                <td>
                    <button class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr id="20881777">
                <th scope="row">20881777</th>
                <td>20881777</td>
                <td>account-invoicing</td>
                <td>Odoo Invoicing Extension Addons</td>
                <td>https://github.com/OCA/account-invoicing</td>
                <td>https://github.com/OCA/account-invoicing.git</td>
                <td>9.0</td>
                <td>
                    <button class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr id="20921772">
                <th scope="row">20921772</th>
                <td>20921772</td>
                <td>account-payment</td>
                <td></td>
                <td>https://github.com/OCA/account-payment</td>
                <td>https://github.com/OCA/account-payment.git</td>
                <td>9.0</td>
                <td>
                    <button class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr id="20882178">
                <th scope="row">20882178</th>
                <td>20882178</td>
                <td>bank-payment</td>
                <td>Odoo Electronic Payment</td>
                <td>https://github.com/OCA/bank-payment</td>
                <td>https://github.com/OCA/bank-payment.git</td>
                <td>9.0</td>
                <td>
                    <button class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr id="26747622">
                <th scope="row">26747622</th>
                <td>26747622</td>
                <td>bank-statement-import</td>
                <td></td>
                <td>https://github.com/OCA/bank-statement-import</td>
                <td>https://github.com/OCA/bank-statement-import.git</td>
                <td>9.0</td>
                <td>
                    <button class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr id="20882197">
                <th scope="row">20882197</th>
                <td>20882197</td>
                <td>bank-statement-reconcile</td>
                <td>Odoo Bank Statements Tasks (reconciliation, completion,...)</td>
                <td>https://github.com/OCA/bank-statement-reconcile</td>
                <td>https://github.com/OCA/bank-statement-reconcile.git</td>
                <td>9.0</td>
                <td>
                    <button class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr id="20890916">
                <th scope="row">20890916</th>
                <td>20890916</td>
                <td>carrier-delivery</td>
                <td>Odoo Carriers And Deliveries Management</td>
                <td>https://github.com/OCA/carrier-delivery</td>
                <td>https://github.com/OCA/carrier-delivery.git</td>
                <td>9.0</td>
                <td>
                    <button class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr id="20922238">
                <th scope="row">20922238</th>
                <td>20922238</td>
                <td>commission</td>
                <td>Odoo Commission Management</td>
                <td>https://github.com/OCA/commission</td>
                <td>https://github.com/OCA/commission.git</td>
                <td>9.0</td>
                <td>
                    <button class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr id="20896427">
                <th scope="row">20896427</th>
                <td>20896427</td>
                <td>community-data-files</td>
                <td></td>
                <td>https://github.com/OCA/community-data-files</td>
                <td>https://github.com/OCA/community-data-files.git</td>
                <td>9.0</td>
                <td>
                    <button class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr id="20919134">
                <th scope="row">20919134</th>
                <td>20919134</td>
                <td>connector</td>
                <td>Odoo generic connector framework (jobs queue, asynchronous tasks, channels)</td>
                <td>https://github.com/OCA/connector</td>
                <td>https://github.com/OCA/connector.git</td>
                <td>9.0</td>
                <td>
                    <button class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr id="20919344">
                <th scope="row">20919344</th>
                <td>20919344</td>
                <td>connector-accountedge</td>
                <td>Odoo modules to connect with Account Edge (aka MyOB)</td>
                <td>https://github.com/OCA/connector-accountedge</td>
                <td>https://github.com/OCA/connector-accountedge.git</td>
                <td>9.0</td>
                <td>
                    <button class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr id="20923822">
                <th scope="row">20923822</th>
                <td>20923822</td>
                <td>connector-cmis</td>
                <td></td>
                <td>https://github.com/OCA/connector-cmis</td>
                <td>https://github.com/OCA/connector-cmis.git</td>
                <td>7.0</td>
                <td>
                    <button class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr id="21202745">
                <th scope="row">21202745</th>
                <td>21202745</td>
                <td>connector-ecommerce</td>
                <td>Generic module used on Odoo for E-Commerce industry</td>
                <td>https://github.com/OCA/connector-ecommerce</td>
                <td>https://github.com/OCA/connector-ecommerce.git</td>
                <td>9.0</td>
                <td>
                    <button class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr id="24750581">
                <th scope="row">24750581</th>
                <td>24750581</td>
                <td>connector-interfaces</td>
                <td>Odoo Generic Connector for ODBC, .CSV,...</td>
                <td>https://github.com/OCA/connector-interfaces</td>
                <td>https://github.com/OCA/connector-interfaces.git</td>
                <td>9.0</td>
                <td>
                    <button class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr id="20920616">
                <th scope="row">20920616</th>
                <td>20920616</td>
                <td>l10n-spain</td>
                <td>Odoo Spain Localization</td>
                <td>https://github.com/OCA/l10n-spain</td>
                <td>https://github.com/OCA/l10n-spain.git</td>
                <td>9.0</td>
                <td>
                    <button class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr id="20896145">
                <th scope="row">20896145</th>
                <td>20896145</td>
                <td>project</td>
                <td>Odoo Project Management and Services Company Addons</td>
                <td>https://github.com/OCA/project</td>
                <td>https://github.com/OCA/project.git</td>
                <td>9.0</td>
                <td>
                    <button class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr id="20896070">
                <th scope="row">20896070</th>
                <td>20896070</td>
                <td>project-reporting</td>
                <td></td>
                <td>https://github.com/OCA/project-reporting</td>
                <td>https://github.com/OCA/project-reporting.git</td>
                <td>9.0</td>
                <td>
                    <button class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr id="21942491">
                <th scope="row">21942491</th>
                <td>21942491</td>
                <td>website</td>
                <td>Odoo website builder addons</td>
                <td>https://github.com/OCA/website</td>
                <td>https://github.com/OCA/website.git</td>
                <td>9.0</td>
                <td>
                    <button class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            </tbody>
        </table>

    </div>
    <!--
    <p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with <code>padding-top: 60px;</code> on the <code>body > .container</code>.</p>
    <p>Back to <a href="../sticky-footer">the default sticky footer</a> minus the navbar.</p>
    -->
</div><!-- /Begin page content -->

<!-- Page footer -->
<footer class="footer">
    <div class="container">
        <p class="text-muted">
            <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia de Creative Commons" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
            joserprieto 2015.
        </p>
    </div>
</footer>
<!-- /Page footer -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<!--<script src="https://code.jquery.com/jquery-2.1.4.js"></script>-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        // Handler for .ready() called.

        $('.btn-view-branch-of-repo').on('click',
                function(event){
                    var jqButton    = $(this);
                    var jqSpan      = jqButton.children().first();
                    var iIdRepo     = jqButton.attr('data-repo-id');
                    var sDivId      = '#tr_repo_' + iIdRepo + '_branches'
                    console.log(iIdRepo);
                    console.log(sDivId);
                    var jqDiv       = $(sDivId);
                    console.log(jqDiv);
                    if (jqSpan.hasClass('glyphicon-plus-sign'))   {
                        jqSpan.removeClass('glyphicon-plus-sign');
                        jqSpan.addClass('glyphicon-minus-sign');
                        if (!jqDiv.hasClass('in'))  {
                            jqDiv.addClass('in');
                        }
                    }   else    {
                        jqSpan.removeClass('glyphicon-minus-sign');
                        jqSpan.addClass('glyphicon-plus-sign');
                        if (jqDiv.hasClass('in'))  {
                            jqDiv.removeClass('in');
                        }
                    }

                });

    }); //  /$(document).ready
</script>

</body>
</html>